CHOKIDAR_USEPOLLING=true

# JWT Token
JWT_SECRET=8f9c54d9601dcf25bf0e021115e1fea000

# Email Pass for send mail
Email=manish.syndell@gmail.com
Email_PassWord=cqhiutupdgjwqykv

# Application Port
PORT=8010

#Database 
Host=Prod-db.c9kx6wffnsyr.eu-west-2.rds.amazonaws.com
User=admin
Database=webfleet
Password=jQaJeR4djbGVBQqLidpa